{
  "appId": "com.workout-data-aggregator.ui.android",
  "appName": "Vue Photo Gallery",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
